# IdentityServer

./: IdentityServer.sln
IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Response.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Certificate/: Certificate.cs  idsrv4.cer  idsrv4.key
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Data/Migrations/IdentityServer/ApplicationDb/: 20201028071013_InitialIdentityServerApplicationDbMigration.Designer.cs  20201028071013_InitialIdentityServerApplicationDbMigration.cs  (+3 more)
IdentityServer/Models/: ApplicationRole.cs  ApplicationUser.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/Account/: AccountController.cs  GetResetPasswordCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdentityServer/Quickstart/ApiResource/: ApiResourceController.cs  ApiResourceViewModel.cs
IdentityServer/Quickstart/ApiScope/: ApiScopeController.cs  ApiScopeViewModel.cs
IdentityServer/Quickstart/Client/: ClientController.cs  ClientViewModel.cs
IdentityServer/Quickstart/IdentityResource/: IdentityResourceController.cs  IdentityResourceViewModel.cs
IdentityServer/Quickstart/User/: UserController.cs  UserViewModel.cs
IdentityServer/Views/ApiResource/: CreateOrEdit.cshtml  Index.cshtml
IdentityServer/Views/ApiScope/: CreateOrEdit.cshtml  Index.cshtml
IdentityServer/Views/Client/: CreateOrEdit.cshtml  Index.cshtml
IdentityServer/Views/IdentityResource/: CreateOrEdit.cshtml  Index.cshtml
IdentityServer/Views/Shared/: _Nav.cshtml
IdentityServer/Views/User/: CreateOrEdit.cshtml  Index.cshtml
(+4 files in other folders)
